<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eleven0eight.xls2json</groupId>
  <artifactId>xls2json</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>xls2json</name>
  <url>http://maven.apache.org</url>

  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		  </plugin>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		           <goals>
		              <goal>attached</goal>
		           </goals>
		           <phase>package</phase>
                   <configuration>
				     <descriptorRefs>
					   <descriptorRef>jar-with-dependencies</descriptorRef>
					 </descriptorRefs>
				    <archive>
				       <manifest>
				         <mainClass>com.eleven0eight.xls2json.App</mainClass>
				       </manifest>
				    </archive>
				    </configuration>
			  </execution>
		    </executions>
			</plugin>
	  </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.8</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
